# GlobalBilgiQuizProject

./: GlobalBilgiQuiz.sln  README.md
GlobalBilgiQuiz.Business/: GlobalBilgiQuiz.Business.csproj  ServiceRegistration.cs
GlobalBilgiQuiz.Business/Repositories/: IRepository.cs  Repository.cs
GlobalBilgiQuiz.Business/Services/AdminServiceFolder/: AdminService.cs  IAdminService.cs
GlobalBilgiQuiz.Business/Services/Base/: BaseService.cs
GlobalBilgiQuiz.Business/Services/CacheServiceFolder/: CacheService.cs  ICacheService.cs
GlobalBilgiQuiz.Business/Services/QuizServiceFolder/: IQuizService.cs  QuizService.cs
GlobalBilgiQuiz.Business/Services/RedisServiceFolder/: IRedisService.cs  RedisService.cs  RedisSettings.cs
GlobalBilgiQuiz.Business/SignalRHubs/: QuizHub.cs
GlobalBilgiQuiz.Business/UnitOfWorkFolder/: IUnitOfWork.cs  UnitOfWork.cs
GlobalBilgiQuiz.Console/: Program.cs
GlobalBilgiQuiz.Data/POCO/: Answer.cs  Metric.cs  Question.cs  User.cs
GlobalBilgiQuiz.Data/SignalR/: QuestionBaseTrueFalseCount.cs
GlobalBilgiQuiz.Database/: GlobalBilgiQuiz.Database.csproj
GlobalBilgiQuiz.Database/DbContexts/: GlobalBilgiQuizDbContext.Quiz.cs  GlobalBilgiQuizDbContext.User.cs  GlobalBilgiQuizDbContext.cs  GlobalBilgiQuizModelBuilder.cs
GlobalBilgiQuiz.Database/Migrations/: 20231009131018_Mig1.Designer.cs  20231009131018_Mig1.cs  20231009131835_Mig2.Designer.cs  20231009131835_Mig2.cs  20231010083554_Mig3.Designer.cs  20231010083554_Mig3.cs  GlobalBilgiQuizDbContextModelSnapshot.cs
GlobalBilgiQuiz.MVC/: Deneme.cs  GlobalBilgiQuiz.MVC.csproj  Program.cs  appsettings.json  docker-compose.yml
GlobalBilgiQuiz.MVC/Controllers/: AdminController.cs  HomeController.cs
GlobalBilgiQuiz.MVC/Filters/: AdminFilter.cs  EndContestFilter.cs  QuestionPageFilter.cs
GlobalBilgiQuiz.MVC/Models/: DenemeModel.cs  ErrorViewModel.cs
GlobalBilgiQuiz.MVC/Properties/: launchSettings.json
GlobalBilgiQuiz.MVC/Views/: _ViewImports.cshtml
(+35 files in other folders)
